
##----------#----------#----------#----------
##
## 2MFSttest UI
##
## Language: JP
## 
## DT: 2019-01-09
##
##----------#----------#----------#----------

shinyUI(

tagList(

navbarPage(
  
  title = "平均値の差の検定",

##---------- Panel 1 ---------

tabPanel( "一群",

headerPanel("一群のt検定"),

  HTML(
    "
    <b>注 </b>

      <ul>
      <li> X は説明変数 
      <li> &#956 は母集団の平均値 
      <li> &#956&#8320 は特定の値 
      </ul>

    <b>前提として </b>

      <ul>
      <li> 母集団は連続した数値で、正規分布に従う 
      <li> それぞれのxは独立しており正規分布に近い 
      <li> データはランダムに抽出されています 
      </ul>                         
    "
    ),

  hr(),

source("p1_ui.R", local=TRUE)$value


),

##---------- Panel 2 ---------

tabPanel("独立二群",

headerPanel("二群のt検定"),

  HTML(
    "
    <b> 注 </b>
      <ul>
      <li> 独立した観測値はXとYと指定されます。
      <li> &#956&#8321 はXの母集団の平均です。; &#956&#8322 ＆＃956＆＃8322はYの母集団の平均です
      </ul>

    <b> 前提として </b>

      <ul>
      <li> 比較される2つの集団は、正規分布に従うべきである
      <li> XとYは、比較される2つの集団から独立してサンプリングされるべきである
      <li> 比較される2つの集団は、同じ分散を有するべきである
      </ul>
      "
      ),

    hr(),

source("p2_ui.R", local=TRUE)$value

    ),

##---------- Panel 3 ---------

tabPanel("関連した二群",

    headerPanel("関連した二組のt検定"),

    HTML("

    <b> 注 </b>
    
      <ul>
      <li> 従属観測はXおよびYと指定されます。        
      <li> &#916 はXとYの根本的な平均差です 
      </ul>

    <b> 前提として </b>
      
      <ul>
      <li> 対になったサンプルの差はほぼ正規分布しています                           
      <li> 対になった標本の違いは数値で連続的で、正規分布に基づいています  
      <li> データ収集プロセスは置き換えずにランダムに行われました                                           
      "
      ),

  helpText("対を成すサンプルの典型的な例は、繰り返しの測定で、被験者は治療前に高血圧についてテストされ、同じ被験者は血圧降下薬による治療後に再びテストされます。"),


   hr(),

   source("p3_ui.R", local=TRUE)$value

    ),

##---------- other panels ----------

source("../0tabs/home_jp.R",local=TRUE)$value,
source("../0tabs/stop_jp.R",local=TRUE)$value

  )
 )
)

