#****************************************************************************************************************************************************9. cmh

   sidebarLayout(
      sidebarPanel(

    h4(tags$b("Step 1. データの準備")),


  p(tags$b("1. 列名として、2つのカテゴリの因子にそれぞれ名前を付ける")),
        tags$textarea(id = "cn7",rows = 4,
        "Snoring\nNon-Snoring"
      ),
    p(tags$b("2. 行名として、症例/対照の2つにそれぞれ名前を付ける")), 
        tags$textarea(id = "rn7",rows = 4,
        "30-39\n40-49\n50-60"
      ),
    p(tags$b("3. 行名として、交絡している各カテゴリに名前を付ける")), 
        tags$textarea(id = "kn7",rows = 4,
        "Women\nMen"
      ),
        p(br()), 

    p(tags$b("3. 行の順序でR*C*K個の値を入力")),
      p("データポイントは「,」「;」「Enter」「Tab」で区切ることができます。"),
      tags$textarea(id="x7", rows=10, 
      "196\n603\n223\n486\n103\n232\n118\n348\n313\n383\n232\n206"),
      p("注：欠測値がないようにしてください。"),
conditionalPanel(
    condition = "input.explain_on_off",
    p(tags$i("ここに示されている例は、年齢および性別グループによる習慣的ないびきの有病率でした。"))
    ),

        hr(),

    h4(tags$b("仮説を選ぶ")),

   p(tags$b("帰無仮説")), 
   p("各層/交絡群で、症例/対照 (行) とグループ化因子 (列) の間に有意な関連はない"),
    
   p(tags$b("対立仮説")), 
   p("症例/対照 (行) とグループ化因子 (列) との間に有意な関係があり、各層のオッズ比に有意差がある"),     
conditionalPanel(
    condition = "input.explain_on_off",
    p(tags$i("この設定では、習慣的ないびきの有病率は性別を制御している状況で年齢と関係があるかどうかを知りたいです。"))
    )
   

    ),


    mainPanel(

    h4(tags$b("Output 1. データの確認")), p(br()), 

    p(tags$b("K層のRxC分割表")),
    p("最初のR行は、最初の階層のR x C分割表を示し、その後に2番目の階層のR xC分割表が続きます。"),

    DT::DTOutput("dt7"),

    hr(),

    h4(tags$b("Output 2. 検定結果")), p(br()), 

    DT::DTOutput("c.test7"),

     HTML(
    "<b> 説明 </b> 
    <ul> 
    <li> P < 0.05の場合、習慣的ないびきの有病率は性別を制御している状況で年齢と有意な関係があり、オッズ比は大幅に異なります。 (対立仮説が採択されます)</li>
    <li> P Value >= 0.05, 習慣的ないびきの有病率は性別を制御している状況で年齢と有意な関係があります。 (帰無仮説が採択されます)</li>
    </ul>"
  ),
conditionalPanel(
    condition = "input.explain_on_off",
     p(tags$i("このデフォルト設定では、性別を制御している状況では、習慣的ないびきの有病率と年齢の間に有意な関係があったと結論付けています。 （P <0.001）"))
        )
      )
    )
    