##----------#----------#----------#----------
##
## 3MFSnptest UI
##
## Language: EN
## 
## DT: 2019-01-09
##
##----------#----------#----------#----------
source("p1_ui.R", local=TRUE)
source("p2_ui.R", local=TRUE)
source("p3_ui.R", local=TRUE)

shinyUI(

tagList( 

navbarPage(

title = "ノンパラメトリック検定",  

##---------- Panel 1 ----------
tabPanel("一群に対する検定",

headerPanel("符号検定, ウィルコクソンの符号順位検定（Sign Test, Wilcoxon Signed-Rank Test）"),

HTML(" 

<b> 注 </b>

  <ul>
  <li> Xはサンプルから無作為に抽出された
  <li> mはXの平均, 50パーセントタイルはXの分布にもとずいたものである
  <li> m&#8320 は特定の中央値
  </ul>


<b> 前提として </b>

  <ul>
  <li> それぞれの検定は独立しており一つの母集団から抽出されたものである
  <li> 数値は連続しているものとする
  </ul>


<p> ここでは、データの数値の中央値が指定された値よりも大幅に大きいか小さいかをテストできる </p>
  "),
hr(),

##---------- 1.1 ----------
onesample,
hr(),

##---------- 1.2 ----------

h4("符号検定"),
p("符号検定は、テスト中の分布の性質についてはほとんど仮定していないが、代替テストの統計力が不足している可能性がある"),

signtest,
hr(),

##---------- 1.3 ----------

h4("ウィルコクソンの符号順位検定"),

HTML("

<p> データが正規分布していると仮定できない場合の1標本t検定の代替案。 これは、サンプルの中央値が指定された値と等しいかどうかを判断するために使用される</p>

<b> 補足仮定 </b>

<ul>
  <li> Xの分布は対称である
  <li> Xには同値となる対が存在しない（）
</ul>

  "),

wstest

),

##---------- Panel 2 ----------

tabPanel("2つの独立した標本",

headerPanel("ウィルコクソン順位和検定、中央値検定（Wilcoxon Rank-Sum Test (Mann-Whitney U Test), Mood's Median Test）"),

HTML("

<p> 無作為に選択されたサンプルが、2番目の無作為に選択されたサンプルよりも小さいか大きいかを決定すること </p>

<b> 注 </b>
  <ul>
  <li> Xは最初にランダムに選択されたサンプルであり、Yは2番目のサンプルである</li>
  <li> m&#8321 はXの母集団中央値、またはXの根底にある分布の50パーセンタイルである </li>  
  <li> m&#8322 は、Yの母集団中央値、またはYの根底にある分布の50パーセンタイルである </li> 
  </ul>

<b> 前提として </b>  
  <ul>
  <li> 両方のグループからのすべての観測値は互いに独立していて、ペアデータまたは繰り返しデータはない </li>
  <li> ＸおよびＹは、連続的（すなわち、間隔または比率）および序数的（すなわち、少なくとも、任意の２つの観測値のうち、より大きい方）であり得る </li>  
  <li> XとYは、分布の形が似ている </li> 
  </ul>

  "),
hr(),

##---------- 2.1 ----------
twosample,
hr(),

##---------- 2.2 ----------
h4("ウィルコクソン順位和検定、マン - ホイットニーU検定、マン - ホイットニー - ウィルコクソン検定、ウィルコクソン - マン - ホイットニー検定"),

HTML("

<p> 正規分布の仮定を必要としない。 正規分布のt検定とほぼ同じくらい効率的である</p>

<b> 補足仮定  </b>

<ul>
<li> 外れ値なし（2つのグループの分布の形状と広がりが似ているかどうかを判断するため）
<li> 外れ値が存在する場合、検定は分布の検定に使用される（2つのグループの分布の形状と広がりが異なるかどうかを判断するため）
</ul>

<p> 外れ値はデータの拡散に影響する  </p>
  "),

wrtest,
hr(),

##---------- 2.3 ----------
h4("中央値検定(Mood's median test)　"),

p("ピアソンのカイ2乗検定の特別な場合、適度なサンプルサイズから大きなサンプルサイズまで、効率的である"),

mmtest

),

##---------- Panel 3 ----------

tabPanel("関連する二群に対する検定",    

headerPanel("符号検定、ウィルコクソンの符号順位検定（Sign Test, Wilcoxon Signed-Rank Test）"),

HTML("

<b> 注 </b>

<ul>
  <li> 対になった観測値はXとYとする 
  <li> D = X-Y、（X、Y）間の差 
  <li> mはDの母集団中央値、またはDの分布の50パーセンタイルである
</ul>

<b> 前提として </b>

<ul>
  <li>（X、Y）の観測値は対になっており、同じ母集団からのものである
  <li> ＸおよびＹは連続的（すなわち、間隔または比率）および序数であり得る
  <li>Dは独立しており、同じ集団から来ている



<p> 各被験者について一対の観察結果（体重の前後処理など）を考慮して、両方の検定で、ペアの1つ（治療前など）が他のペア（たとえば以下）よりも大きい（または小さい）傾向があるかどうかを判断する </p>

"),

psample,

hr(),
##---------- 3.1 ----------

h4("符号テスト"),
p("符号検定は、テスト中の分布の性質についてはほとんど仮定していませんが、代替テストの統計力が不足している可能性がある"),

signtest.p,

hr(),
##---------- 3.2 ----------

h4("ウィルコクソンの符号順位検定"),

HTML("

  <p> 母集団が正規分布していると仮定できない場合の、マッチドペアの対応のあるt検定の代替方法。 また、2つの従属サンプルが同じ分布を持つ集団から選択されたかどうかを判断するためにも使用できる</p>

  <b> 補足仮定 </b>
  
  <ul>
    <li> Dの分布は対称である
    <li> それぞれDは独立
  </ul>

  "),
  
helpText("独立とはすべての値の価値が同じであるとする"),

wstest.p

),
##---------- other panels ----------

source("../0tabs/home_jp.R",local=TRUE)$value,
source("../0tabs/stop_jp.R",local=TRUE)$value

  
))
)

